# Mod
mod_version = 12.0.1
mod_id = trashslot
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 235577
curseforge_fabric_project_id = 547689
modrinth_release_type = release
modrinth_forge_project_id = vRYk0bv7
modrinth_fabric_project_id = vRYk0bv7

# Minecraft
minecraft_version = 1.19.3
minecraft_versions = 1.19.3
java_version = 17

# Balm
balm_version = 5.1.0-SNAPSHOT

# Forge
forge_version = 44.0.18
forge_mixins = false

# Fabric
fabric_version = 0.69.1+1.19.3
fabric_loader_version = 0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false