# Mod
mod_version = 15.1.1
mod_id = trashslot
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 235577
curseforge_fabric_project_id = 547689
modrinth_release_type = release
modrinth_forge_project_id = vRYk0bv7
modrinth_fabric_project_id = vRYk0bv7

# Minecraft
minecraft_version = 1.20
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.1.0-SNAPSHOT
balm_version_range = [7.0.0,)

# Forge
forge_version = 46.0.10
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.83.0+1.20
fabric_loader_version = 0.14.21

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=4159524
theoneprobe_version=4159743
cloth_config_version=9.0.94

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false