# Mod
mod_version = 12.0.2
mod_id = trashslot
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 235577
curseforge_fabric_project_id = 547689
modrinth_release_type = release
modrinth_forge_project_id = vRYk0bv7
modrinth_fabric_project_id = vRYk0bv7

# Minecraft
minecraft_version = 1.19.2
minecraft_versions = 1.19,1.19.1,1.19.2
java_version = 17

# Balm
balm_forge_version = 4.5.3+1.19.2
balm_fabric_version = 4.5.3+1.19.2

# Forge
forge_version = 43.2.6
forge_mixins = false

# Fabric
fabric_version = 0.75.1+1.19.2
fabric_loader_version = 0.14.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false